<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ParticleVis.js</title>

      <script src="lib/three.min.js"></script>
      <script src="lib/d3.v3.min.js"></script>
      <script src="lib/cola.min.js"></script>
      <script src="lib/topojson.v1.min.js"></script>
      <script src="lib/jquery.min.js"></script>
      <script src="lib/Sparkiz.js"></script>
    <style>
    body{
      margin:0;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    .land {
      fill:#e3e3e3;
      stroke: black;
    }
    .county-boundary {
      fill: none;
      stroke: none;
      stroke-width: .5px;
    }
    .state-boundary {
      fill: none;
      stroke: black;
    }
    </style>


</head>
<body>

  <div id="visFrame"></div>

  <script>
  var width = 800;
  var height = 500;
  var scale = 600;


  var freq_scale = d3.scale.linear()
                    .domain([300, 3000])
                    .range([0.1, 1.8])

    

  var Particleproj = d3.geo.albersUsa()
                   .scale(scale)
                   .translate([0,0]);


  var D3projection = d3.geo.albersUsa()
                     .scale(scale)
                     .translate([width/2, height/2]);

  var path = d3.geo.path()
      .projection(D3projection);

var svg = d3.select("#visFrame").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("position", "absolute")
    .attr("top", "0")
    .attr("left", "0");

  d3.json("us.json", function(error, us) {
    if (error) throw error;

    svg.insert("path", ".graticule")
        .datum(topojson.feature(us, us.objects.land))
        .attr("class", "land")
        .attr("d", path);

    svg.insert("path", ".graticule")
        .datum(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b && !(a.id / 1000 ^ b.id / 1000); }))
        .attr("class", "county-boundary")
        .attr("d", path);

    svg.insert("path", ".graticule")
        .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        .attr("class", "state-boundary")
        .attr("d", path);
});


 d3.json("data.json", function(json) {

  var app = flownet.force("#visFrame", width , height, "grey",0)
      .nodes(json.nodes)
      .links(json.links)
      .create_layout()
      .tracks("count", 1 )
      .create_WEBGL_element()
      .link_properties("curvature", 5)
      .link_properties("color", "#abd9e9")
      .link_properties("size", 2)
      .link_properties("opacity", 0.4)
          
      .node_properties("color", "black")
      .node_properties("size",  5)
      .node_properties("x", function(d, i) {return Particleproj([d.long,d.lat])[0]; })
      .node_properties("y", function(d, i) {return - Particleproj([d.long,d.lat])[1];  })

      .particles("color", "#4575b4")
      .particles("size", 10)

      .particles("speed", 1)
      .particles("texture", "rectangle.png")
      .particles("pattern", [0])
      .particles("frequency", function(d, i) {return freq_scale(d.passengers); })

      .start_particle_delay(200000)
      .start(0)
    });

  </script>


</body>
</html>
